<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfil</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		*{
			color: white;
		}
		.arriba{
			background: linear-gradient(pink, purple);
			position: relative;
			border-radius: 200px;
			height: 250px;
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 20px;
		}
		.imgusu{
			height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 16%;
            top: 9%;
		}
		.usutxt{
			margin-left: 40%;
			margin-right: 60px;
			margin-top: 70px;
			top: 10px;
			position: absolute;
		}
		.cuadrado{
            background: linear-gradient(white, purple);
            height: 300px;
            width: 300px;
            position: relative;
            flex-direction: column;
        }
        img{
            height: 200px;
            width: 220px;
            border-radius: 5%;
            position: absolute;
            left: 16%;
            top: 2%;
        }
        body{
        	background: linear-gradient(120deg, white,pink);
        }

        a{
        	text-decoration:none;
        	color:purple;
        }
        .txt{
            position: absolute;
            background: linear-gradient(white, pink);
            top: 80%;
            left: 5px;
            right: 5px;
            margin-bottom: -5%;
            margin-left:5%;
            margin-right:5%;
            text-align:center;
        }
        .container{
        	background: transparent;
        	margin-top: 20px;
        }
        .cuadrado{
        	margin-left: 50px;
        	margin-right: 10px;
        	margin-top: 15px;
        }
        .Facebook{
        	width: 25px;
        	height: 25px;
        	position: absolute;
        	top: 140px;
        	left: -100px;

        }
        .ugrid{
        	background-color: lightcoral;
        	position: relative;
        	width: 150px;
        	color: black;

        }
        .columnash{
        	background-color: lightgreen;
        	position: relative;
        	width: 180px;
        	color: black;
        }
        .columnasv{
        	background-color: lightblue;
        	position: relative;
        	width: 160px;
        	color: black;
        }
        .grid{
        	background: lightseagreen;
        	position: relative;
        	color: black;
        }
        .gga{
        	background-color: transparent;
        	margin-top: 15px;
        	margin-bottom: 15px;
        	position: absolute;
        	width: auto;
        	left: 27%;
        	text-align: center;
        }
        .row{
        	display: flex;
        	flex-wrap: nowrap;
        }
	</style>
</head>
<body>
	<div class="arriba">
		<img class="imgusu" src="GAGV_Catalogo/GTA Online.jpg">
		<div class="usutxt">Bienvenidos a mi pagina donde les muestro como fueron mis practicas en mi bachillerato en el harea de progamacion
		 <div><a href="https://www.facebook.com/profile.php?id=100031547940751" target="_blank">
			<img class="Facebook" src="GAGV_Catalogo/Facebook.png"></a></div></div>
	</div>
	<div class="container">
		<div class="row aling-items-start">
			<div class="cuadrado">
				<img src="GAGV_Catalogo/Columnas Horizontales.png" alt="">
					<div class="txt">  <a href="Columnas/columnas_horizontales.html"> VER MAS </a>
					</div>
			</div>
			<div class="cuadrado">
				<img src="GAGV_Catalogo/Columnas Verticales.png" alt="">
					<div class="txt"><a href="Columnas/columnas_verticales.html"> VER MAS </a> </div>
			</div>
			<div class="cuadrado">
				<img src="GAGV_Catalogo/Grid1.png" alt="">
					<div class="txt"> <a href="Grid/Grid.html"> VER MAS </a> </div>
			</div>
		</div>
		<div class="row aling-items-start">
			<div class="cuadrado">
				<img src="GAGV_Catalogo/Utilidades.png" alt="">
					<div class="txt"> <a href="Utilidades_GRID/index.html"> VER MAS </a>
					</div>
			</div>

			<div class="cuadrado">
				<img src="GAGV_Catalogo/Resposive.png" alt="">
					<div class="txt"> <a href="Resposivo/Responsivo.html"> VER MAS </a>
					</div>
			</div>

			<div class="cuadrado">
				<img src="GAGV_Catalogo/images.jfif" alt="">
					<div class="txt"> <a href="Utilidades_GRID/index.html"> VER MAS </a>
					</div>
			</div>
		
		</div>
		
	</div>
</body>
</html>
