<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap5/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap5/js/bootstrap.mi.js"></script>
	<title>Practica No.2</title>
	<style type="text/css">
		.row{
			display: ;
			background: #D5A3EA;
			margin: 30px;
			height: 170px;
			border-radius: 40px;

		}

		.Orizontal{
			color: #F700FF;
			background: linear-gradient(150deg, white, pink);
			text-align: center;
			padding: 40px;
			border: 20px solid #B400FF;
			border-radius: 100px;
			display: flex;
			margin-left: 250px;
			margin-right: 250px;
		}

		.col{
			color: #F700FF;
			background: linear-gradient(120deg, white, pink);
			text-align: center;
			border: 10px solid #B400FF;
			border-radius: 20px;
		}

		body{
			background:pink;
		}

		img{
			border-radius: 250px;
		}

		.texto{
			display: flex;
			align-items: center;
		}


		

	</style>
</head>
<body>

	<section>
		<!-- As a link -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Perfil</a>
  </div>
</nav>
	</section>


	<section>
<div class="Orizontal">
		<div class="card mb-1" style="max-width: 750px;">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="IMG/Sin imagen.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h5 class="card-title">Nombre De Usuario</h5>
        <p></p>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
</div>
	</section>




	<div class="row">
		<div class="col align-self-start"><img src="IMG/download.jpg">
			<p>las mejor rosa mas bella del planeta tierra</p></div>
		<div class="col align-self-start"><img src="IMG/download (1).jpg">
		<p>las mejor rosa mas bella del planeta tierra</p></div>
		<div class="col align-self-start"><img src="IMG/download (2).jpg">
		<p>las mejor rosa mas bella del planeta tierra</p></div>
	</div>










		


</body>
</html>